# HelloWorld

./: .editorconfig  .gitignore  Game.cs  Game1.cs  GlobalSuppressions.cs  HelloWorld.csproj  Program.cs  README.md  Utils.cs  app.manifest  notes.txt
Content/: Content.mgcb  Content.npl
Content/Images/Characters/: Sprite-0001.aseprite
Content/Images/Player/: 0_10.aseprite
Core/: Entity.cs  Level.cs  SpriteFontBuilder.cs  Transform.cs
HelloWorld/: Entity.cs  Extensions.cs  Input.cs  Item.cs  Main.cs  PlayerInventory.cs
HelloWorld/Core/: Level.cs  SpriteFontBuilder.cs  Tile.cs  Transform.cs
HelloWorld/Entities/: Player.cs
HelloWorld/Enums/: Item.cs  Tile.cs
HelloWorld/Events/: TileEvents.cs
HelloWorld/Graphics/: CursorRenderer.cs  DrawContext.cs  IDrawable.cs  IPlayerRenderer.cs  InventoryRenderer.cs  PlayerRenderer.cs
HelloWorld/Registries/: ItemRegistry.cs  Registry.cs  SoundRegistry.cs  TileRegistry.cs
HelloWorld/Registries/Item/: ItemRegistry.cs
HelloWorld/Registries/Sound/: SoundRegistry.cs
HelloWorld/Registries/Tile/: TileRegistry.cs
HelloWorld/Utilities/: MathUtil.cs  RectangleHelper.cs  Vector2Int.cs
