{
	"root": "../Content/",
	"references":
	[

	],
	"content":
	{
		"textures":
		{
			"path": "Images/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},

		"fonts": // same as textures but different path
		{
			"path": "Fonts/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},

		"sfx":
		{
			"path": "Audio/Sfx/*.wav",
			"recursive": "True",
			"action": "build",
			"importer": "WavImporter",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Best"
			}
		}
	}
}
